src/StringToolset/JsonViewer.xaml

<UserControl x:Class="StringToolset.JsonViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400" Background="#252526">

    <UserControl.Resources>
        <RoutedUICommand x:Key="SaveClick" Text="SaveClick"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Key="s"  Command="{StaticResource SaveClick}"/>
    </UserControl.InputBindings>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource SaveClick}" CanExecute="SavePressKey"/>
    </UserControl.CommandBindings>
    <DockPanel Visibility="Visible"  Background="#252526">
        <Grid Background="#252526">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ToolBarPanel  Grid.Row="0" Grid.Column="0" Background="#2E2E34">
                <ToolBar BorderThickness="0"  ToolBarTray.IsLocked="True"  Loaded="ToolBar_Loaded" Margin="10 5 5 5">
                    <Button Click="OpenClick" ToolTip="打开文件" Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="/Resources/save.png"></Image>
                            <Label Content="打开文件"></Label>
                        </StackPanel>
                    </Button>

                    <Button Click="SaveClick" ToolTip="保存" Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="/Resources/save.png"></Image>
                            <Label Content="保存"></Label>
                        </StackPanel>
                    </Button>
                    <Button Click="FormatJsonClick" ToolTip="格式化" Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="/Resources/format.png"></Image>
                            <Label Content="格式化"></Label>
                        </StackPanel>
                    </Button>
                    <Button Click="CleanClick" ToolTip="清空" Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="/Resources/clean.png"></Image>
                            <Label Content="清空"></Label>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarPanel>
            <avalonedit:TextEditor x:Name="JsonInputText"  Grid.Row="1" Grid.Column="0" Padding="5" Background="#252526" Foreground="#efefef" FontFamily="Consolas"
            FontSize="10pt" ShowLineNumbers="true" PreviewDragOver="JsonInputText_PreviewDragOver" PreviewDrop="JsonInputText_PreviewDrop" TextChanged="JsonInputText_TextChanged" WordWrap="True">
                <avalonedit:TextEditor.Resources>
                    <Style TargetType="avalonedit:SearchPanel">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type avalonedit:SearchPanel}">
                                    <Border Background="#2E2E34" Padding="5"  BorderThickness="1,1,1,1" HorizontalAlignment="Right"  VerticalAlignment="Top" Cursor="Arrow">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Grid.Row="0" Source="/Resources/open.png" Cursor="Hand" Width="15" Height="15" ToolTip="关闭" MouseDown="SwitchReplace_MouseDown">
                                                <Image.InputBindings>
                                                    <MouseBinding Gesture="LeftClick" Command="avalonedit:SearchCommands.CloseSearchPanel"></MouseBinding>
                                                </Image.InputBindings>
                                            </Image>
                                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                                <TextBox Name="PART_searchTextBox" Focusable="True"  BorderBrush="{DynamicResource AccentColorBrush}"  VerticalContentAlignment="Center" Height="28"  Width="200"  Margin="3,3,3,3" FontSize="10pt" TextChanged="Search_TextChanged"  mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="搜索">
                                                    <TextBox.Text>
                                                        <Binding Path="SearchPattern"   RelativeSource="{RelativeSource TemplatedParent}"   UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <ExceptionValidationRule />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <!-- FindNext button -->
                                                <Button Command="avalonedit:SearchCommands.FindNext"   ToolTip="下一个(F3)" Style="{DynamicResource MetroAccentButton}" BorderThickness="0" Content="▼" Background="#252526" Margin="3,0,3,0" Padding="0" Height="29" Width="36">
                                                    <Button.Resources>
                                                        <Style x:Key="button" TargetType="{x:Type Button}">
                                                            <Setter Property="Background" Value="#252526"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver"  Value="True">
                                                                    <Setter Property="Background" Value="#2E2E34"/>
                                                                </Trigger>
                                                                <Trigger Property="IsFocused" Value="True">
                                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                                    <Setter Property="BorderThickness" Value="0" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Resources>
                                                </Button>

                                                <!-- FindPrevious (set visibility if required) button -->

                                                <Button  Command="avalonedit:SearchCommands.FindPrevious" ToolTip="下一个(Shift+F3)"    Style="{DynamicResource AccentedSquareButtonStyle}"  BorderThickness="0" BorderBrush="Transparent" Content="▲" Background="#252526" Margin="3,0,3,0" Padding="0" Height="29" Width="36">
                                                </Button>

                                                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                                    <CheckBox ToolTip="区分大小写" IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}" Margin="0 0 10 0" Checked="MatchCaseChecked" Unchecked="MatchCaseUnchecked">aA</CheckBox>

                                                    <CheckBox Style="{DynamicResource MetroCircleToggleButtonStyle}" ToolTip="匹配整个词"  IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}"  Margin="0 0 10 0"  Checked="WholeWordsChecked" Unchecked="WholeWordsUnchecked">Ab</CheckBox>

                                                    <CheckBox Style="{DynamicResource MetroCircleToggleButtonStyle}" ToolTip="使用正则"  IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}"  Margin="0 0 10 0"  Checked="UseRegexChecked" Unchecked="RegexUnchecked">a*</CheckBox>

                                                </StackPanel>



                                                <!-- Search Panel close button -->
                                                <!--<Image ToolTip="Close" Source="/Resources/close.png" Height="14" Width="14" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 -4 -5 0">
                                                    <Image.InputBindings>
                                                        <MouseBinding Gesture="LeftClick" Command="avalonedit:SearchCommands.CloseSearchPanel"></MouseBinding>
                                                    </Image.InputBindings>
                                                </Image>-->
                                                <!--<Button Height="16" Width="16" HorizontalAlignment="Right" Margin="0 -9 -6 0" Padding="0" Background="Transparent" Cursor="Hand"  VerticalAlignment="Top" Command="avalonedit:SearchCommands.CloseSearchPanel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0">
                                                <Image Source="/Resources/close.png" Height="16" Width="16"></Image>
                                                <Button.Resources>
                                                    <Style x:Key="button1" TargetType="{x:Type Button}">
                                                        <Setter Property="Background" Value="#252526"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver"  Value="True">
                                                                <Setter Property="Background" Value="#2E2E34"/>
                                                            </Trigger>
                                                            <Trigger Property="IsFocused" Value="True">
                                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                                <Setter Property="BorderThickness" Value="0" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>-->
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                                <TextBox  BorderBrush="{DynamicResource AccentColorBrush}"  VerticalContentAlignment="Center" Height="28"  Width="200"  Margin="3,3,3,3" FontSize="10pt" Visibility="{Binding ShowReplace}" TextChanged="Replace_TextChanged" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="替换">
                                                </TextBox>
                                                <Image Source="/Resources/replace.png" Cursor="Hand" Width="15" Height="15" ToolTip="替换" MouseDown="Replace_MouseDown" Margin="10 0 0 0">
                                                </Image>
                                                <Image Source="/Resources/replace-all.png" Cursor="Hand" Width="15" Height="15" ToolTip="全部替换" MouseDown="ReplaceAll_MouseDown" Margin="10 0 0 0">
                                                </Image>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </avalonedit:TextEditor.Resources>


                <avalonedit:TextEditor.Options>
                    <avalonedit:TextEditorOptions ShowSpaces="False" ShowTabs="False"/>
                </avalonedit:TextEditor.Options>
                <avalonedit:TextEditor.ContextMenu>
                    <ContextMenu>


                        <MenuItem Command="Cut" />
                        <MenuItem Command="Copy" />
                        <MenuItem Command="Paste" />
                        <!--<Separator></Separator>
                        <MenuItem Command="Search" />-->
                    </ContextMenu>
                </avalonedit:TextEditor.ContextMenu>
            </avalonedit:TextEditor>
        </Grid>
    </DockPanel>

</UserControl>
 