src/StringToolset/JsonViewer.xaml

<UserControl x:Class="StringToolset.JsonViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" d:DesignWidth="593.72" d:DesignHeight="364.84" Background="#252526">



    <DockPanel Visibility="Visible"  Background="#252526">
        <Grid Background="#252526">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ToolBarPanel  Grid.Row="0" Grid.Column="0" Background="#2E2E34">
                <ToolBar BorderThickness="0"  ToolBarTray.IsLocked="True"  Loaded="ToolBar_Loaded" Margin="10 5 5 5">
                    <Button Click="OpenClick" ToolTip="打开文件" Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="/Resources/save.png"></Image>
                            <Label Content="打开文件"></Label>
                        </StackPanel>
                    </Button>

                    <Button Click="SaveClick" ToolTip="保存" Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="/Resources/save.png"></Image>
                            <Label Content="保存"></Label>
                        </StackPanel>
                    </Button>
                    <Button Click="FormatJsonClick" ToolTip="格式化" Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="/Resources/format.png"></Image>
                            <Label Content="格式化"></Label>
                        </StackPanel>
                    </Button>
                    <Button Click="CleanClick" ToolTip="清空" Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="/Resources/clean.png"></Image>
                            <Label Content="清空"></Label>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarPanel>
            <avalonedit:TextEditor x:Name="JsonInputText"  Grid.Row="1" Grid.Column="0" Padding="5" Background="#252526" Foreground="#efefef" FontFamily="Consolas"
            FontSize="10pt" ShowLineNumbers="true" PreviewDragOver="JsonInputText_PreviewDragOver" PreviewDrop="JsonInputText_PreviewDrop" TextChanged="JsonInputText_TextChanged" WordWrap="True">
                <avalonedit:TextEditor.Resources>
                    <Style TargetType="avalonedit:SearchPanel">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type avalonedit:SearchPanel}">

                                    <Border Background="#2E2E34" Padding="10"  BorderThickness="1,1,1,1" HorizontalAlignment="Right"  VerticalAlignment="Top" Cursor="Arrow">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Name="PART_searchTextBox" Focusable="True"  BorderBrush="{DynamicResource AccentColorBrush}"  VerticalContentAlignment="Center" Height="35"  Width="200"  Margin="3,3,3,3" FontSize="10pt">
                                                <TextBox.Text>
                                                    <Binding Path="SearchPattern"   RelativeSource="{RelativeSource TemplatedParent}"   UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <ExceptionValidationRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                            <!-- FindNext button -->

                                            <Button Command="avalonedit:SearchCommands.FindNext"   ToolTip="{Binding Localization.FindNextText,  RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource MetroAccentButton}" BorderThickness="0" Content="▼" Background="#252526" Margin="3,0,3,0" Padding="0" Height="36" Width="36">
                                                <Button.Resources>
                                                    <Style x:Key="button" TargetType="{x:Type Button}">
                                                        <Setter Property="Background" Value="#252526"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver"  Value="True">
                                                                <Setter Property="Background" Value="#2E2E34"/>
                                                            </Trigger>
                                                            <Trigger Property="IsFocused" Value="True">
                                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                                <Setter Property="BorderThickness" Value="0" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>



                                            <!-- FindPrevious (set visibility if required) button -->

                                            <Button  Command="avalonedit:SearchCommands.FindPrevious" ToolTip="{Binding Localization.FindPreviousText,RelativeSource={RelativeSource TemplatedParent}}"    Style="{DynamicResource AccentedSquareButtonStyle}"  BorderThickness="0" BorderBrush="Transparent" Content="▲" Background="#252526" Margin="3,0,3,0" Padding="0" Height="36" Width="36">
                                            </Button>

                                            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                                <CheckBox ToolTip="{Binding Localization.MatchCaseText, RelativeSource={RelativeSource TemplatedParent}}" IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}" Margin="0 0 10 0">aA</CheckBox>

                                                <CheckBox Style="{DynamicResource MetroCircleToggleButtonStyle}"  ToolTip="{Binding Localization.MatchWholeWordsText, RelativeSource={RelativeSource TemplatedParent}}"  IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}"  Margin="0 0 10 0">Ab</CheckBox>

                                                <CheckBox Style="{DynamicResource MetroCircleToggleButtonStyle}"   ToolTip="{Binding Localization.UseRegexText, RelativeSource={RelativeSource TemplatedParent}}"  IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}"  Margin="0 0 10 0">a*</CheckBox>

                                            </StackPanel>



                                            <!-- Search Panel close button -->
                                            <Button Height="16" Width="16" HorizontalAlignment="Right" Margin="0 -9 -6 0" Padding="0" Background="Transparent" Cursor="Hand"  VerticalAlignment="Top" Command="avalonedit:SearchCommands.CloseSearchPanel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0">
                                                <Image Source="/Resources/close.png" Height="16" Width="16"></Image>
                                                <Button.Resources>
                                                    <Style x:Key="close_button" TargetType="{x:Type Button}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#2E2E34"/>
                                                            </Trigger>
                                                            <Trigger Property="IsFocused" Value="True">
                                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </avalonedit:TextEditor.Resources>


                <avalonedit:TextEditor.Options>
                    <avalonedit:TextEditorOptions ShowSpaces="False" ShowTabs="False"/>
                </avalonedit:TextEditor.Options>
                <avalonedit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Cut" />
                        <MenuItem Command="Copy" />
                        <MenuItem Command="Paste" />
                    </ContextMenu>
                </avalonedit:TextEditor.ContextMenu>
            </avalonedit:TextEditor>
        </Grid>
    </DockPanel>

</UserControl>
 